# OxiZip

./: .gitignore  ArchiveExistsOptions.cs  Form1.Designer.cs  Form1.cs  HelpStripText.cs  LICENSE  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Methods.cs  OxiZip.csproj  OxiZip.sln  OxiZip.vdproj  Pack.cs  Program.cs  Prompts.cs  README.md  Unpack.cs  WinFormsPaczkomat.csproj  WinFormsPaczkomat.sln
OxiZip/: MainForm.Designer.cs  MainForm.cs  Methods.cs  OxiZip.csproj  OxiZip.sln  Pack.cs  Prompts.cs
Properties/PublishProfiles/: FolderProfile.pubxml
