<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OxiZip</AssemblyName>
    <ApplicationIcon>mclaren.ico</ApplicationIcon>
    <Authors>Karol Stawowski</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <StartupObject>OxiZip.Program</StartupObject>
    <Version>1.2.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <PackageLicenseExpression>Apache License 2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/karolstawowski/OxiZip</RepositoryUrl>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageIcon>mclaren.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="LICENSE.txt" />
    <None Include="mclaren.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>