<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>OxiZip.Program</StartupObject>
    <ApplicationIcon />
    <Version>1.2.2</Version>
    <PackageIcon>mclaren128.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/karolstawowski/OxiZip</RepositoryUrl>
    <Description />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="E:\Tapety\mclaren128.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>